<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
    >

        <android.support.constraint.ConstraintLayout
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="150dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/documentFront"
                            android:src="@drawable/front_document"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                    />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/documentBack"
                            android:src="@drawable/back_document"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
                android:id="@+id/bottomPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topPart"
                android:orientation="vertical"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>