<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory1Left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory1LeftRight"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory1LeftTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory1LeftBottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31"/>


    <gcatech.net.documentcapturepicture.customviews.MappingRectangleCustomView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:propName="category1"
            android:background="@color/backgroundCrp"
            app:codeBarMapping="false"
            app:layout_constraintLeft_toRightOf="@id/guideLineGategory1Left"
            app:layout_constraintRight_toLeftOf="@id/guideLineGategory1LeftRight"
            app:layout_constraintTop_toBottomOf="@id/guideLineGategory1LeftTop"
            app:layout_constraintBottom_toTopOf="@id/guideLineGategory1LeftBottom"/>


    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory2Left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory2LeftRight"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory2LeftTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory2LeftBottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>


    <gcatech.net.documentcapturepicture.customviews.MappingRectangleCustomView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:propName="category1"
            android:background="@color/backgroundCrp"
            app:codeBarMapping="false"
            app:layout_constraintLeft_toRightOf="@id/guideLineGategory2Left"
            app:layout_constraintRight_toLeftOf="@id/guideLineGategory2LeftRight"
            app:layout_constraintTop_toBottomOf="@id/guideLineGategory2LeftTop"
            app:layout_constraintBottom_toTopOf="@id/guideLineGategory2LeftBottom"/>



    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory3Left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory3LeftRight"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory3LeftTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineGategory3LeftBottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58"/>


    <gcatech.net.documentcapturepicture.customviews.MappingRectangleCustomView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:propName="category3"
            android:background="@color/backgroundCrp"
            app:codeBarMapping="false"
            app:layout_constraintLeft_toRightOf="@id/guideLineGategory3Left"
            app:layout_constraintRight_toLeftOf="@id/guideLineGategory3LeftRight"
            app:layout_constraintTop_toBottomOf="@id/guideLineGategory3LeftTop"
            app:layout_constraintBottom_toTopOf="@id/guideLineGategory3LeftBottom"/>


    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineFingerPrintLeft"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineFingerPrintRight"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineFingerPrintTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineFingerPrintBottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56"/>


    <gcatech.net.documentcapturepicture.customviews.MappingRectangleCustomView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:propName="fingerPrint"
            app:fingerPrint="true"
            app:codeBarMapping="false"
            android:background="@color/backgroundCrp"
            app:layout_constraintLeft_toRightOf="@id/guideLineFingerPrintLeft"
            app:layout_constraintRight_toLeftOf="@id/guideLineFingerPrintRight"
            app:layout_constraintTop_toBottomOf="@id/guideLineFingerPrintTop"
            app:layout_constraintBottom_toTopOf="@id/guideLineFingerPrintBottom"/>




    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineVerticalLineCodeBarPlaceLeft"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineVerticalLineCodeBarRight"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineVerticalLineCodeBarTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLineVerticalLineCodeBarBottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91"/>

    <gcatech.net.documentcapturepicture.customviews.MappingRectangleCustomView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:propName="codeBar"
            app:codeBarMapping="true"
            android:background="@color/backgroundCrp"
            app:layout_constraintLeft_toRightOf="@id/guideLineVerticalLineCodeBarPlaceLeft"
            app:layout_constraintRight_toLeftOf="@id/guideLineVerticalLineCodeBarRight"
            app:layout_constraintBottom_toTopOf="@+id/guideLineVerticalLineCodeBarBottom"
            app:layout_constraintTop_toBottomOf="@id/guideLineVerticalLineCodeBarTop"/>

</android.support.constraint.ConstraintLayout>