# ControlUserGca

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gcatech/net/documentcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gcatech/net/documentcapture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gcatech/net/documentcapture/: ExampleUnitTest.kt
documentcapturepicture/: build.gradle  google-services.json
documentcapturepicture/src/androidTest/java/gcatech/net/documentcapturepicture/: ExampleInstrumentedTest.java
documentcapturepicture/src/main/: AndroidManifest.xml
documentcapturepicture/src/main/java/gcatech/net/documentcapturepicture/activities/: ScannerActivity.kt
documentcapturepicture/src/main/java/gcatech/net/documentcapturepicture/annotations/: Annotations.kt  Key.kt  LabelTitle.kt  MapValue.kt
documentcapturepicture/src/main/java/gcatech/net/documentcapturepicture/config/: CitezenshipCardConfig.kt  ConfigDocument.kt  ConfigDocuments.kt
documentcapturepicture/src/main/java/gcatech/net/documentcapturepicture/customviews/: CaptureDocument.kt  CaptureDocumentView.kt  DocumentEditionView.kt  INotifyCompleteScanner.kt  ImageSurfaceView.kt  InputFieldView.kt  InputModeView.kt  MappingRectangleCustomView.kt  ScannerCameraView.kt  ScannerOptionView.kt
documentcapturepicture/src/main/res/drawable/: arrow_check.xml  arrow_refresh.xml  back_document.xml  background_btn_flash.xml  btn_background_no_select.xml  btn_background_select.xml  btn_background_selectort.xml  cancel.xml  circle_alert.xml  close.xml  edit_text_style.xml  flash.xml  front_document.xml  input_line.xml  input_mode_background_style.xml  input_mode_background_style_select.xml  layout_message_background.xml
documentcapturepicture/src/main/res/layout/: camera_view.xml  capture_document_view.xml  document_edit_view.xml  document_scanner_fragment.xml  gosht_citizenship_card_back.xml  gosht_citizenship_card_front.xml  gosht_driver_license_back.xml  gosht_driver_license_front.xml  input_field_view.xml  input_mode_view.xml  scanner_activity.xml  scanner_document_view.xml  scanner_option_view.xml  testeing.xml
documentcapturepicture/src/main/res/values/: attrs.xml  colors.xml  strings.xml
documentcapturepicture/src/test/java/gcatech/net/documentcapturepicture/: ExampleUnitTest.java
(+26 files in other folders)
