<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.215dp"
    android:height="37.215dp"
    android:viewportWidth="37.215"
    android:viewportHeight="37.215">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.946,17.76c0.111,0.131,0.273,0.217,0.445,0.25c0.283,0.056,0.652-0.168,0.828-0.297 c0.177-0.13,0.86-1.477,1.829-2.822c3.598-4.996,9.233-6.635,10.623-6.973l1.94,1.913c0.69,0.689,1.309,0.56,1.627,0.241 c0.234-0.233,0.354-0.591,0.354-1.061L27.59,2.075c0-1.143-0.93-2.073-2.072-2.073L18.581,0c-0.472,0-0.828,0.118-1.061,0.353 c-0.319,0.319-0.448,0.938,0.241,1.627l1.752,1.751C17.119,4.81,11.36,7.992,9.892,14.113c-0.387,1.611-0.276,3.134-0.168,3.322 C9.787,17.545,9.864,17.664,9.946,17.76z M20.524,4.311l0.707-0.303L20.563,3.3l-2.077-2.046 c-0.081-0.081-0.134-0.151-0.165-0.202c0.053-0.013,0.136-0.025,0.26-0.025l6.935,0.001c0.578,0,1.049,0.471,1.049,1.049 l0.002,6.935c0,0.123-0.013,0.206-0.025,0.26c-0.051-0.031-0.121-0.084-0.202-0.165L23.993,6.76 c-0.092,0.015-9.042,1.765-13.211,9.519C11.353,7.772,20.425,4.344,20.524,4.311z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M27.268,19.455c-0.111-0.131-0.273-0.217-0.445-0.251c-0.283-0.056-0.652,0.168-0.828,0.297 c-0.178,0.13-0.86,1.477-1.829,2.822c-3.599,4.996-9.234,6.635-10.623,6.973l-1.941-1.913c-0.691-0.688-1.308-0.562-1.627-0.241 c-0.234,0.233-0.352,0.592-0.352,1.062l0.002,6.936c0,1.143,0.93,2.073,2.073,2.073l6.935,0.002c0.472,0,0.828-0.118,1.062-0.353 c0.318-0.319,0.447-0.938-0.241-1.627l-1.752-1.752c2.393-1.078,8.154-4.261,9.621-10.382c0.388-1.61,0.276-3.134,0.168-3.322 C27.426,19.67,27.35,19.551,27.268,19.455z M16.69,32.904l-0.708,0.304l0.668,0.708l2.077,2.046 c0.081,0.081,0.134,0.151,0.165,0.202c-0.053,0.013-0.136,0.025-0.26,0.025l-6.935-0.002c-0.578,0-1.048-0.471-1.049-1.049 l-0.002-6.936c0-0.123,0.013-0.205,0.026-0.26c0.05,0.031,0.121,0.084,0.202,0.166l2.347,2.346 c0.092-0.014,9.042-1.764,13.211-9.519C25.859,29.443,16.789,32.87,16.69,32.904z" />
</vector>