<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="359.64dp"
        android:height="228.48dp"
        android:alpha="0.7"
        android:viewportWidth="359.64"
        android:viewportHeight="228.48">

    <path
            android:fillColor="#f8f8f8"
            android:pathData="M179.79,228.48H4.49C0.78,228.48,0,227.7,0,224V4.52C0,0.94 0.94 ,0,4.56,0H355.15c3.47,0,4.49,1,4.49,4.37V224c0,3.66-0.8,4.44-4.56,4.44Z" />
    <path
            android:fillColor="#e6e7e8"
            android:pathData="M179.79,228.48H355.08c3.76,0,4.56-0.78,4.56-4.44V4.37c0-3.38-1-4.37-4.49-4.37H4.56C0.94,0,0,0.94,0,4.52V224c0,3.73 0.78 ,4.51,4.49,4.51ZM181,214.77q-81.75,0-163.5,0c-1.95,0-2.53-0.49-2.51-2.49q0.12-21.75,0-43.5c0-1.9 0.41 -2.54,2.45-2.54q163.52 0.08 ,327,0c1.87,0,2.42 0.46 ,2.41,2.37-0.09,14.36-0.05,28.72-0.05,43.08,0,3,0,3-2.95,3ZM147,82.37c0,22.5,0,45,0,67.49,0,2-0.33,2.81-2.65,2.81q-63-0.12-126,0c-2,0-2.63-0.51-2.63-2.59q0.09-67.71,0-135.42c0-2.25 0.66 -2.69,2.77-2.68q62.88 0.09 ,125.77,0c2.14,0,2.75 0.5 ,2.74,2.71C147,37.23,147,59.8,147,82.37ZM233.32,135h-70.7c-2.73,0-2.73,0-2.73-2.82V127.5c0-2.75,0-2.76,2.79-2.76h141c0.43,0,0.86,0,1.28,0,1.25-0.13,1.61 0.48 ,1.57,1.64a53.59,53.59,0,0,0,0,6.21c0.17,2-0.58,2.49-2.52,2.48Q268.67,135,233.32,135Zm-24.57-85.3h9.85c12.06,0,24.13,0,36.2,0,1.81,0,2.6 0.35 ,2.43,2.34a38.23,38.23,0,0,0,0,6.42c0.18,2-0.61,2.46-2.52,2.46q-37-0.09-73.9,0c-5.93,0-11.85-0.06-17.78,0-1.71,0-2.45-0.37-2.32-2.23a44.6,44.6,0,0,0,0-6.64c-0.15-1.95 0.58 -2.36,2.42-2.35C178.33,49.76,193.54,49.73,208.75,49.73ZM300.39,24c14.27,0,28.55,0,42.83,0,1.74,0,2.44 0.4 ,2.31,2.24a41.69,41.69,0,0,0,0,6.42c0.19,2.14-0.64,2.57-2.64,2.56q-42.4-0.09-84.82,0c-0.21,0-0.43,0-0.64,0-1.45 0.2 -2.06-0.34-2-1.89a64,64,0,0,0,0-7.06c-0.12-1.86 0.61 -2.24,2.32-2.23C272,24,286.18,24,300.39,24ZM230.93,147.89H164.31c-4,0-4,0-4-3.91,0-2.95,0-2.95,3-2.95H297c4.32,0,4.17,0,4.37,4.24 0.11 ,2.28-0.69,2.67-2.77,2.67Q264.77,147.84,230.93,147.89ZM202.44,66.44h38.12c4.2,0,4.2,0,4.2,4.14,0,2.72,0,2.72-2.82,2.72h-77.1c-4.54,0-4.43,0-4.58-4.45-0.07-2.07 0.67 -2.45,2.56-2.44C176,66.48,189.23,66.44,202.44,66.44Zm-4.06,21.44q-17.44,0-34.9,0c-3.56,0-3.14 0.4 -3.16-3.24,0-2.75,0-2.75,2.79-2.75h69.6c4,0,3.32-0.53,3.52,3.56 0.1 ,2-0.57,2.49-2.51,2.48C221.94,87.83,210.16,87.88,198.38,87.88Zm-18,15.86c-5.21,0-10.42,0-15.62,0-1.36,0-1.94-0.34-1.88-1.79 0.1 -2.42 0.06 -4.85,0-7.28,0-1.12 0.26 -1.69,1.54-1.69q15.84 0.06 ,31.67,0c1.28,0,1.57 0.55 ,1.54,1.69-0.05,2.42-0.08,4.85,0,7.27 0.06 ,1.44-0.5,1.82-1.86,1.8C190.63,103.7,185.49,103.74,180.36,103.74Zm42.87,0c-5.21,0-10.42,0-15.62,0-1.35,0-1.94-0.33-1.88-1.79 0.1 -2.42 0.06 -4.85,0-7.27,0-1.12 0.24 -1.7,1.53-1.7q15.84 0.06 ,31.67,0c1.27,0,1.58 0.54 ,1.55,1.68-0.05,2.42-0.09,4.85,0,7.27 0.06 ,1.44-0.49,1.83-1.86,1.81C233.5,103.7,228.37,103.74,223.23,103.74Zm44,0c-5.14,0-10.28,0-15.41,0-1.52,0-2-0.48-1.93-2,0.1-2.42 0.06 -4.85,0-7.28,0-1.08 0.35 -1.52,1.48-1.52q15.84,0,31.67,0c1.22,0,1.63 0.44 ,1.6,1.63-0.06,2.35-0.1,4.71,0,7.06 0.08 ,1.58-0.4,2.11-2,2.08C277.49,103.68,272.35,103.74,267.22,103.74Zm-87.6,5.57h14.77c4.52,0,4.4,0,4.56,4.46 0.07 ,2.08-0.69,2.45-2.56,2.44-10.49-0.08-21,0-31.46,0-4.64,0-4.53,0-4.66-4.57-0.06-2,0.64-2.36,2.44-2.33C168.35,109.38,174,109.31,179.62,109.31Zm43,6.86H207.82c-4.7,0-4.61,0-4.68-4.76,0-1.74 0.56 -2.14,2.2-2.13,10.49 0.06 ,21,0,31.46,0,5.13,0,5.07,0,5,5.08,0,1.43-0.5,1.82-1.87,1.81C234.14,116.14,228.37,116.17,222.59,116.17Zm43.94-6.86H281.3c4.64,0,4.53,0,4.66,4.57 0.06 ,2-0.64,2.34-2.45,2.33-10.41-0.08-20.83,0-31.24,0-5.12,0-5.06,0-5-5.1,0-1.46 0.56 -1.79,1.89-1.78C255,109.34,260.75,109.31,266.53,109.31ZM177.15,38.58H190c4.65,0,4.54,0,4.67,4.56 0.05 ,2-0.64,2.35-2.45,2.34-9.13-0.09-18.26,0-27.39,0-5.11,0-5,0-5-5.1,0-1.46 0.56 -1.8,1.9-1.78C166.88,38.62,172,38.58,177.15,38.58Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M181,214.77H343.83c2.95,0,2.95,0,2.95-3,0-14.36,0-28.72 0.05 -43.08,0-1.91-0.54-2.37-2.41-2.37q-163.5 0.06 -327,0c-2,0-2.46 0.64 -2.45,2.54q0.1,21.75,0,43.5c0,2,0.56,2.49,2.51,2.49Q99.22,214.74,181,214.77Z" />
    <path
            android:fillColor="#f8f8f8"
            android:pathData="M147,82.37c0-22.57,0-45.14 0.05 -67.71,0-2.21-0.6-2.71-2.74-2.71q-62.88 0.11 -125.77,0c-2.11,0-2.77 0.43 -2.77,2.68q0.12,67.71,0,135.42c0,2.08 0.59 ,2.59,2.63,2.59q63-0.09,126,0c2.32,0,2.65-0.77,2.65-2.81C147,127.37,147,104.87,147,82.37ZM105,59.48a16.59,16.59,0,0,1-2,8.24c-3.71,7.53-9.89,12.81-16.53,17.54a274.72,274.72,0,0,1-31.67,19.07A47.11,47.11,0,0,1,49,107c-1.28 0.47 -2.86 0.6 -3.46-1.08a2.42,2.42,0,0,1,1.54-3.44,32.4,32.4,0,0,0,3.9-1.74C63.91,94,76.68,87,88.05,77.83c4.36-3.52,8.54-7.44,10.81-12.81,1.35-3.17,1.85-6.52 0.14 -9.7-2-3.67-6.74-5-10.86-3.16a22.29,22.29,0,0,0-7.53,5.53A109.1,109.1,0,0,1,65.9,71,63.67,63.67,0,0,1,44.08,82a2.43,2.43,0,0,1-3.37-2.34c0-1.53,1.1-2.07,2.3-2.44A62.7,62.7,0,0,0,58.9,69.9c7.23-4.69,13.4-10.61,19.37-16.75a27.23,27.23,0,0,1,8-5.62C94.54,43.63,105.32,49.58,105,59.48ZM82.12,25.69c9-0.35,16.34,3.1,22.41,9.25s9.29,13.57,11.64,21.6c0.9,3.07,1.23,6.34,2.93,9.11 0.9 ,1.48,1.38,2.7-0.26,3.86-1.3 0.93 -2.78 0.43 -3.94-1.31a22.77,22.77,0,0,1-2.6-7C109.81,51.93,106.6,43,98.89,36.5,90.12,29.1,79,28.67,69.34,33.78,62,37.63,56.62,43.52,51.71,50a26.78,26.78,0,0,1-6.94,6.9A2.33,2.33,0,0,1,41.13,56c-0.83-1.45-0.28-2.61,1.1-3.39a14.09,14.09,0,0,0,4.17-3.93c4.13-5.37,8.4-10.63,13.81-14.8C66.72,28.89,73.78,25.26,82.12,25.69Zm4.23,69.39a17.41,17.41,0,0,1,6.48,2.23c6.5,3.69,12,9,19,11.86a2.36,2.36,0,0,1,1.25,3.09c-0.42,1.4-1.62,1.49-2.8,1.33a12,12,0,0,1-4.9-2.06c-4.76-3.12-9.53-6.23-14.2-9.49-3.09-2.16-5.91-2.16-9.07-0.09-6.55,4.29-13.21,8.42-19.86,12.57a34.13,34.13,0,0,1-8,4c-1.34 0.41 -2.71 0.21 -3.16-1.3-0.39-1.35-0.24-2.72,1.5-3.28a18.54,18.54,0,0,0,2.53-1.15c7.76-4,14.7-9.26,22.16-13.72C80.15,97.4,83,95.66,86.35,95.08Zm-41.24-0.32a2.46,2.46,0,0,1-2.69-1.31,2,2,0,0,1,0.35-2.54,5.38,5.38,0,0,1,2-1.14,102,102,0,0,0,16.32-7.39A86.28,86.28,0,0,0,81.27,67.76,84.44,84.44,0,0,0,89.11,59c0.86-1.14,2-1.67,3.31-0.64A2.46,2.46,0,0,1,93,62,9.79,9.79,0,0,1,92.27,63,108,108,0,0,1,82.5,73.45C73.4,81.57,63,87.49,51.91,92.3A33.49,33.49,0,0,1,45.11,94.76ZM85.61,36c1.79-0.27,3.11 0.35 ,3.4,2.14a2.18,2.18,0,0,1-2.1,2.52c-7.29 0.88 -12.72,5-17.7,10-3.53,3.51-6.33,7.69-10.31,10.8A56.75,56.75,0,0,1,45,69.22c-1.43 0.57 -2.49-0.1-3.14-1.43S42,65.62,43,64.93a8.76,8.76,0,0,1,1.56-0.68c5.84-2.62,11.36-5.8,15.57-10.69,3.45-4,6.84-8,11-11.27A29.22,29.22,0,0,1,85.61,36Zm21.54,87a2.43,2.43,0,0,1-3,2.54,14.58,14.58,0,0,1-3.51-1.54c-4.6-2.56-9-5.53-13.68-7.9a4.36,4.36,0,0,0-4.59 0.19 A135.19,135.19,0,0,0,70.81,124c-2.36,1.71-4.74,3.41-7.15,5a2.41,2.41,0,0,1-3.58-0.56c-1-1.32-0.45-2.42 0.66 -3.31s2.06-1.52,3.1-2.26c5.57-4,11-8.06,17-11.38a7.55,7.55,0,0,1,7.31-0.25c1.55 0.72 ,3.06,1.53,4.57,2.34,4.38,2.35,8.33,5.49,13,7.35A2.36,2.36,0,0,1,107.15,123Zm-23.46,2.58a10.62,10.62,0,0,1,1.89 0.25 c4.67,1.46,8.24,4.73,12.15,7.42a1.94,1.94,0,0,1,0.64,2.51,2.49,2.49,0,0,1-2.61,1.48,4.88,4.88,0,0,1-2.13-0.91c-2.52-1.6-4.85-3.48-7.45-5-2.13-1.23-3.79-0.94-5.64 0.49 a62.43,62.43,0,0,0-6.45,5.59c-1.15,1.16-2.57,1.65-4,0.54-1.12-0.87-0.91-2.77 0.5 -4.16a45,45,0,0,1,4.63-4.11C77.74,127.75,80.21,125.61,83.69,125.54Zm30-25.17a7.16,7.16,0,0,1-1.28-0.12C105,97.69,99.24,93.11,95.87,85.82A1.88,1.88,0,0,1,96,84c1.06-1.94,3.35-1.81,4.6 0.31 a23,23,0,0,0,2.71,4.32,27.92,27.92,0,0,0,10.39,6.93c1.32 0.53 ,2.23,1.35,1.94,2.89C115.44,99.73,114.72,100.52,113.71,100.37ZM105,74.9a2.79,2.79,0,0,1,2.46-2.7c1.35-0.29,2.07 0.79 ,2.3,2a10.15,10.15,0,0,0,3.67,6.07,18.43,18.43,0,0,0,4.67,2.5c1.39 0.59 ,2.36,1.57,1.73,3.14a2.49,2.49,0,0,1-3.56,1.35,22.93,22.93,0,0,1-5.94-3.31C107.53,81.59,105.44,78.8,105,74.9Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M233.32,135q35.34,0,70.69,0c1.94,0,2.69-0.45,2.52-2.48a53.59,53.59,0,0,1,0-6.21c0-1.16-0.32-1.77-1.57-1.64-0.42,0-0.85,0-1.28,0h-141c-2.79,0-2.79,0-2.79,2.76v4.71c0,2.82,0,2.82,2.73,2.82h70.7Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M208.75,49.73c-15.21,0-30.42,0-45.63,0-1.84,0-2.57 0.4 -2.42,2.35a44.6,44.6,0,0,1,0,6.64c-0.13,1.86 0.61 ,2.25,2.32,2.23,5.93-0.1,11.85,0,17.78,0q36.94,0,73.9,0c1.91,0,2.7-0.42,2.52-2.46a38.23,38.23,0,0,1,0-6.42c0.17-2-0.62-2.35-2.43-2.34-12.07 0.07 -24.14,0-36.2,0Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M300.39,24c-14.21,0-28.42,0-42.63,0-1.71,0-2.44 0.37 -2.32,2.23a64,64,0,0,1,0,7.06c-0.08,1.55 0.53 ,2.09,2,1.89 0.21 ,0,0.43,0,0.64,0q42.4,0,84.82,0c2,0,2.83-0.42,2.64-2.56a41.69,41.69,0,0,1,0-6.42c0.13-1.84-0.57-2.25-2.31-2.24C328.94,24,314.66,24,300.39,24Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M230.93,147.89q33.85,0,67.7 0.05 c2.08,0,2.88-0.39,2.77-2.67-0.2-4.23,0-4.24-4.37-4.24H163.35c-3,0-3,0-3,2.95,0,3.91,0,3.91,4,3.91Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M202.44,66.44c-13.21,0-26.42,0-39.62,0-1.89,0-2.63 0.37 -2.56,2.44 0.15 ,4.45,0,4.45,4.58,4.45h77.1c2.82,0,2.82,0,2.82-2.72,0-4.14,0-4.14-4.2-4.14Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M198.38,87.88c11.78,0,23.56,0,35.34,0,1.94,0,2.61-0.47,2.51-2.48-0.2-4.09 0.46 -3.55-3.52-3.56h-69.6c-2.79,0-2.81,0-2.79,2.75,0,3.64-0.4,3.24,3.16,3.24Q180.93,87.9,198.38,87.88Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M180.36,103.74c5.13,0,10.27,0,15.41,0,1.36,0,1.92-0.36,1.86-1.8-0.09-2.42-0.06-4.85,0-7.27,0-1.14-0.26-1.69-1.54-1.69q-15.84 0.06 -31.67,0c-1.28,0-1.56 0.57 -1.54,1.69,0,2.43 0.09 ,4.86,0,7.28-0.06,1.45 0.52 ,1.81,1.88,1.79C169.94,103.7,175.15,103.74,180.36,103.74Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M223.23,103.74c5.14,0,10.27,0,15.41,0,1.37,0,1.92-0.37,1.86-1.81-0.1-2.42-0.06-4.85,0-7.27,0-1.14-0.28-1.68-1.55-1.68q-15.84 0.06 -31.67,0c-1.29,0-1.56 0.58 -1.53,1.7,0,2.42 0.09 ,4.85,0,7.27-0.06,1.46 0.53 ,1.81,1.88,1.79C212.81,103.7,218,103.74,223.23,103.74Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M267.22,103.74c5.13,0,10.27-0.06,15.4,0,1.64,0,2.12-0.5,2-2.08-0.12-2.35-0.08-4.71,0-7.06,0-1.19-0.38-1.63-1.6-1.63q-15.82 0.06 -31.67,0c-1.13,0-1.5 0.44 -1.48,1.52 0.05 ,2.43 0.09 ,4.86,0,7.28-0.06,1.48 0.41 ,2,1.93,2C256.94,103.69,262.08,103.74,267.22,103.74Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M179.62,109.31c-5.64,0-11.27 0.07 -16.91,0-1.8,0-2.5 0.35 -2.44,2.33 0.13 ,4.57,0,4.57,4.66,4.57,10.49,0,21,0,31.46,0,1.87,0,2.63-0.36,2.56-2.44-0.16-4.45,0-4.46-4.56-4.46Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M222.59,116.17c5.78,0,11.55,0,17.33,0,1.37,0,1.85-0.38,1.87-1.81 0.08 -5.08 0.14 -5.08-5-5.08-10.49,0-21,0-31.46,0-1.64,0-2.23 0.39 -2.2,2.13 0.07 ,4.76,0,4.76,4.68,4.76Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M266.53,109.31c-5.78,0-11.56,0-17.34,0-1.33,0-1.87 0.32 -1.89,1.78-0.09,5.1-0.15,5.1,5,5.1,10.41,0,20.83,0,31.24,0,1.81,0,2.51-0.35,2.45-2.33-0.13-4.57,0-4.57-4.66-4.57Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M177.15,38.58c-5.13,0-10.27,0-15.4,0-1.34,0-1.87 0.32 -1.9,1.78-0.08,5.1-0.14,5.1,5,5.1,9.13,0,18.26,0,27.39,0,1.81,0,2.5-0.36,2.45-2.34-0.13-4.56,0-4.56-4.67-4.56Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M105,59.48c0.3-9.9-10.48-15.85-18.75-11.95a27.23,27.23,0,0,0-8,5.62c-6,6.14-12.14,12.06-19.37,16.75A62.7,62.7,0,0,1,43,77.19c-1.2 0.37 -2.26 0.91 -2.3,2.44A2.43,2.43,0,0,0,44.08,82,63.67,63.67,0,0,0,65.9,71a109.1,109.1,0,0,0,14.71-13.3,22.29,22.29,0,0,1,7.53-5.53c4.12-1.8,8.88-0.51,10.86,3.16,1.71,3.18,1.21,6.53-0.14,9.7-2.27,5.37-6.45,9.29-10.81,12.81C76.68,87,63.91,94,51,100.72a32.4,32.4,0,0,1-3.9,1.74,2.42,2.42,0,0,0-1.54,3.44c0.6,1.68,2.18,1.55,3.46,1.08a47.11,47.11,0,0,0,5.84-2.65A274.72,274.72,0,0,0,86.54,85.26c6.64-4.73,12.82-10,16.53-17.54A16.59,16.59,0,0,0,105,59.48Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M82.12,25.69c-8.34-0.43-15.4,3.2-21.91,8.23-5.41,4.17-9.68,9.43-13.81,14.8a14.09,14.09,0,0,1-4.17,3.93c-1.38 0.78 -1.93,1.94-1.1,3.39a2.33,2.33,0,0,0,3.64 0.84 A26.78,26.78,0,0,0,51.71,50C56.62,43.52,62,37.63,69.34,33.78,79,28.67,90.12,29.1,98.89,36.5,106.6,43,109.81,51.93,112.3,61.24a22.77,22.77,0,0,0,2.6,7c1.16,1.74,2.64,2.24,3.94,1.31,1.64-1.16,1.16-2.38 0.26 -3.86-1.7-2.77-2-6-2.93-9.11-2.35-8-5.67-15.56-11.64-21.6S91.17,25.34,82.12,25.69Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M86.35,95.08c-3.33 0.58 -6.2,2.32-9.06,4-7.46,4.46-14.4,9.76-22.16,13.72A18.54,18.54,0,0,1,52.6,114c-1.74 0.56 -1.89,1.93-1.5,3.28 0.45 ,1.51,1.82,1.71,3.16,1.3a34.13,34.13,0,0,0,8-4c6.65-4.15,13.31-8.28,19.86-12.57,3.16-2.07,6-2.07,9.07 0.09 ,4.67,3.26,9.44,6.37,14.2,9.49a12,12,0,0,0,4.9,2.06c1.18 0.16 ,2.38 0.07 ,2.8-1.33a2.36,2.36,0,0,0-1.25-3.09c-7-2.85-12.5-8.17-19-11.86A17.41,17.41,0,0,0,86.35,95.08Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M45.11,94.76a33.49,33.49,0,0,0,6.8-2.46C63,87.49,73.4,81.57,82.5,73.45A108,108,0,0,0,92.27,63,9.79,9.79,0,0,0,93,62a2.46,2.46,0,0,0-0.56-3.59c-1.31-1-2.45-0.5-3.31 0.64 a84.44,84.44,0,0,1-7.84,8.74A86.28,86.28,0,0,1,61.11,82.38a102,102,0,0,1-16.32,7.39,5.38,5.38,0,0,0-2,1.14,2,2,0,0,0-0.35,2.54A2.46,2.46,0,0,0,45.11,94.76Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M85.61,36a29.22,29.22,0,0,0-14.47,6.32c-4.2,3.23-7.59,7.27-11,11.27-4.21,4.89-9.73,8.07-15.57,10.69a8.76,8.76,0,0,0-1.56 0.68 c-1,0.69-1.8,1.5-1.14,2.86s1.71,2,3.14,1.43A56.75,56.75,0,0,0,58.9,61.39c4-3.11,6.78-7.29,10.31-10.8,5-4.93,10.41-9.08,17.7-10A2.18,2.18,0,0,0,89,38.11C88.72,36.32,87.4,35.7,85.61,36Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M107.15,123a2.36,2.36,0,0,0-1.41-2c-4.66-1.86-8.61-5-13-7.35-1.51-0.81-3-1.62-4.57-2.34a7.55,7.55,0,0,0-7.31 0.25 c-6,3.32-11.46,7.43-17,11.38-1,0.74-2.11,1.46-3.1,2.26s-1.69,2-0.66,3.31a2.41,2.41,0,0,0,3.58 0.56 c2.41-1.63,4.79-3.33,7.15-5a135.19,135.19,0,0,1,11.53-7.7,4.36,4.36,0,0,1,4.59-0.19c4.72,2.37,9.08,5.34,13.68,7.9a14.58,14.58,0,0,0,3.51,1.54A2.43,2.43,0,0,0,107.15,123Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M83.69,125.54c-3.48 0.07 -6,2.21-8.49,4.12a45,45,0,0,0-4.63,4.11c-1.41,1.39-1.62,3.29-0.5,4.16,1.45,1.11,2.87 0.62 ,4-0.54a62.43,62.43,0,0,1,6.45-5.59c1.85-1.43,3.51-1.72,5.64-0.49,2.6,1.5,4.93,3.38,7.45,5a4.88,4.88,0,0,0,2.13 0.91 ,2.49,2.49,0,0,0,2.61-1.48,1.94,1.94,0,0,0-0.64-2.51c-3.91-2.69-7.48-6-12.15-7.42A10.62,10.62,0,0,0,83.69,125.54Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M113.71,100.37c1,0.15,1.73-0.64,2-1.91 0.29 -1.54-0.62-2.36-1.94-2.89a27.92,27.92,0,0,1-10.39-6.93,23,23,0,0,1-2.71-4.32C99.38,82.2,97.09,82.07,96,84a1.88,1.88,0,0,0-0.16,1.81c3.37,7.29,9.08,11.87,16.56,14.43A7.16,7.16,0,0,0,113.71,100.37Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M105,74.9c0.43,3.9,2.52,6.69,5.33,9a22.93,22.93,0,0,0,5.94,3.31,2.49,2.49,0,0,0,3.56-1.35c0.63-1.57-0.34-2.55-1.73-3.14a18.43,18.43,0,0,1-4.67-2.5,10.15,10.15,0,0,1-3.67-6.07c-0.23-1.19-1-2.27-2.3-2A2.79,2.79,0,0,0,105,74.9Z" />
</vector>