<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="3dp"
        android:left="-3dp"
        android:right="-3dp"
        >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue_light" />
            <stroke android:width="3dp" android:color="@color/blue_border" />
            <corners
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                />
        </shape>
    </item>

    <item  android:bottom="3dp"
        >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue_light" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>