<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

<path
android:fillColor="@color/blue_light"
android:pathData="M 25 0 C 38.8071187458 0 50 11.1928812542 50 25 C 50 38.8071187458 38.8071187458 50 25 50 C 11.1928812542 50 0 38.8071187458 0 25 C 0 11.1928812542 11.1928812542 0 25 0 Z" />
<path
android:strokeColor="@color/white"
android:strokeWidth="2"
android:strokeMiterLimit="10"
android:strokeLineCap="round"
android:pathData="M 25 10 L 25 32" />
<path
android:strokeColor="@color/white"
android:strokeWidth="2"
android:strokeMiterLimit="10"
android:strokeLineCap="round"
android:pathData="M 25 37 L 25 39" />
    </vector>