<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.023dp"
    android:height="33.023dp"
    android:viewportWidth="33.023"
    android:viewportHeight="33.023">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.033,33.023c-0.087,0-0.174-0.022-0.252-0.068c-0.209-0.122-0.301-0.375-0.218-0.603l5.223-14.359l-6.313-1.801 c-0.163-0.046-0.292-0.172-0.342-0.334c-0.049-0.162-0.014-0.339,0.096-0.469L21.032,0.177c0.152-0.181,0.41-0.228,0.618-0.119 c0.208,0.111,0.311,0.354,0.245,0.58l-3.692,12.807l6.347,1.811c0.164,0.046,0.293,0.173,0.342,0.336 c0.05,0.163,0.012,0.341-0.099,0.47l-14.38,16.787C10.315,32.962,10.175,33.023,10.033,33.023z M9.489,15.442l6.087,1.735 c0.134,0.038,0.245,0.13,0.309,0.253c0.063,0.124,0.072,0.268,0.024,0.398l-4.466,12.278l12.083-14.105l-6.079-1.733 c-0.128-0.036-0.236-0.122-0.301-0.238s-0.08-0.253-0.043-0.381l3.18-11.029L9.489,15.442z" />
</vector>