<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="359.48dp"
        android:height="228.51dp"
        android:alpha="0.7"
        android:viewportWidth="359.48"
        android:viewportHeight="228.51">

    <path
            android:fillColor="#e6e7e8"
            android:pathData="M179.77,228.51H355c3.71,0,4.49-0.79,4.49-4.51V4.52c0-3.57-1-4.52-4.55-4.52H4.49C1,0,0,1,0,4.58V224.05c0,3.67 0.8 ,4.46,4.55,4.46Zm34.46-104.17q0-40.29,0-80.58c0-2,0.46-2.65,2.57-2.65q65.31 0.09 ,130.64,0c2.22,0,2.7 0.6 ,2.7,2.74q-0.09,80.25,0,160.51c0,2.1-0.42,2.77-2.67,2.76q-65.32-0.1-130.65,0c-2.08,0-2.59-0.59-2.58-2.63Q214.28,164.42,214.23,124.34ZM90.52,159.48H63.11c-14.06,0-28.12,0-42.19,0-1.88,0-2.7-0.37-2.54-2.44 0.19 -2.56,0-5.14,0-7.72,0-2.74,0-2.74,2.81-2.74H152.5c2.5,0,5,0.11,7.49,0,1.82-0.1,2.57 0.36 ,2.44,2.34a61.42,61.42,0,0,0,0,8.14c0.14,2-0.61,2.47-2.52,2.46Q125.22,159.43,90.52,159.48Zm-0.12-46.73q34.8,0,69.59,0c1.82,0,2.57 0.36 ,2.44,2.34a52.35,52.35,0,0,0,0,7.92c0.18,2.26-0.64,2.69-2.75,2.69q-69.27-0.09-138.55,0a2,2,0,0,0-0.43,0c-1.72 0.26 -2.43-0.34-2.33-2.2a65,65,0,0,0,0-8.14c-0.14-2.11 0.61 -2.58,2.63-2.57C44.14,112.78,67.27,112.75,90.4,112.75Zm26.9-56.16q38.88,0,77.74,0c1.89,0,4.31-0.86,5.55 0.44 s0.31,3.55 0.34 ,5.39c0.06,2.72,0,2.72-2.8,2.72H36.65a9.53,9.53,0,0,0-1.07,0c-1.27 0.14 -1.83-0.33-1.75-1.68a25,25,0,0,0,0-4.5c-0.24-2.08 0.67 -2.44,2.54-2.44Q76.82,56.64,117.3,56.59Zm0.19-5.57H39.11c-5.26,0-5.26,0-5.26-5.22,0-2.93,0-2.93,3-2.93H195.37c5.59,0,5.46,0,5.64,5.54 0.08 ,2.3-0.72,2.66-2.78,2.65Q157.85,51,117.49,51Zm55.09-32.16H251c5.26,0,5.26,0,5.26,5.22,0,2.93,0,2.93-3.05,2.93H94.7c-5.59,0-5.46,0-5.64-5.54-0.08-2.3 0.73 -2.65,2.78-2.65Q132.22,18.93,172.58,18.86ZM112.57,99c-15.06,0-30.12,0-45.18,0-1.73,0-2.4-0.41-2.3-2.24a70.66,70.66,0,0,0,0-8.36c-0.12-2,0.61-2.35,2.43-2.34,13.21 0.08 ,26.41,0,39.61,0,16.85,0,33.69,0,50.53,0,1.64,0,2.29 0.37 ,2.2,2.13a84.47,84.47,0,0,0,0,8.57c0.1,1.85-0.6,2.23-2.32,2.23C142.55,99,127.56,99,112.57,99Zm5.13-29.15H176c4,0,4,0,4,4.11,0,2.75,0,2.75-2.79,2.75H60c-4.35,0-4.23,0-4.38-4.43-0.07-2,0.6-2.48,2.53-2.47C78,69.91,97.86,69.88,117.7,69.88ZM105.53,207.07q-42.19,0-84.39,0c-0.88,0-2.59 0.77 -2.55-0.85s1.72-0.79,2.63-0.79q84.17-0.06,168.33,0h1.5c0.57,0,1.22,0,1.26 0.78 0.05,1-0.69 0.91 -1.33 0.92 s-1.14,0-1.72,0ZM35.45,93H48.07c4.69,0,4.6,0,4.67,4.77,0,1.75-0.57,2.13-2.2,2.12-9.06-0.07-18.11,0-27.17,0-5.11,0-5.06,0-5-5.09,0-1.43 0.52 -1.81,1.88-1.79C25.33,93.07,30.39,93,35.45,93Zm0.12,71.17c5.06,0,10.12,0,15.19,0,1.45,0,2.15 0.37 ,2,1.91a5.38,5.38,0,0,0,0,1.5c0.28,1.84-0.57,2.24-2.29,2.23-9.55-0.08-19.11,0-28.66-0.05-3.74,0-3.21 0.57 -3.38-3.48-0.07-1.78 0.6 -2.14,2.22-2.11C25.59,164.25,30.58,164.2,35.57,164.2Zm-0.11-33.87c4.63,0,9.27,0,13.9,0,3.73,0,3.19-0.5,3.38,3.26 0.11 ,2-0.6,2.36-2.42,2.34-9.48-0.08-19,0-28.45-0.05-3.88,0-3.33 0.65 -3.48-3.58-0.06-1.66 0.55 -2,2.1-2C25.48,130.38,30.47,130.33,35.46,130.33Z" />
    <path
            android:fillColor="#fff"
            android:pathData="M214.23,124.34q0,40.07,0,80.14c0,2,0.5,2.64,2.58,2.63q65.32-0.09,130.65,0c2.25,0,2.68-0.66,2.67-2.76q-0.07-80.25,0-160.51c0-2.14-0.48-2.75-2.7-2.74q-65.32 0.11 -130.64,0c-2.11,0-2.58 0.63 -2.57,2.65Q214.28,84.05,214.23,124.34Zm68.11,79.73H219.58c-1.37,0-2.41 0.12 -2.4-1.91 0.09 -14.08 0.06 -28.15,0-42.22a1.82,1.82,0,0,1,1.38-2c10-3.72,20-7.5,30-11.26,1.08-0.4,2.52-0.44,1.72-2.31-0.23-0.55 0.48 -0.8 0.92 -1,3.4-1.49,6.79-3,10.2-4.4 0.68 -0.28,1.39-0.78,2.21-0.16,1.56,1.17,1.59,0,1.59-1.11,0-3.93,0-7.86,0-11.79a4.11,4.11,0,0,0-0.86-2.58c-4.24-5.61-6.65-12.07-8.6-18.74-2.37-8.07-2.2-16.48-2.83-24.73-1-13.11,7.7-23.72,20.41-26.4,1.13-0.23,2.47 0.12 ,3.41-0.94a6.28,6.28,0,0,1,5.43-1.94c1.78 0.09 ,3.57 0.08 ,5.35,0,2.5-0.12,4.87,0,6.64,2.15 0.35 0.42 0.88 0.38,1.38 0.45 ,13.21,1.8,22.51,12.4,22.29,25.73-0.07,4.74-0.87,9.47-1.18,14.22a57.81,57.81,0,0,1-10.42,30.29,4.23,4.23,0,0,0-0.79,2.6c0,3.79,0,7.57,0,11.36,0,1.42,0,2.68,1.88,1.28 0.55 -0.41,1.12,0,1.62 0.21 q5.32,2.25,10.61,4.54c0.55 0.24 ,1.11 0.58 0.77,1.27-0.6,1.22 0.2 ,1.45,1.06,1.77,8.07,3,16.12,6.1,24.22,9a2.43,2.43,0,0,1,1.87,2.79c0,14.5-0.07,29,0,43.51,0,2-0.6,2.35-2.43,2.34Q313.72,204,282.34,204.07Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M90.52,159.48q34.7,0,69.39,0c1.91,0,2.66-0.42,2.52-2.46a61.42,61.42,0,0,1,0-8.14c0.13-2-0.62-2.44-2.44-2.34-2.49 0.15 -5,0-7.49,0H21.23c-2.8,0-2.8,0-2.81,2.74,0,2.58 0.15 ,5.16,0,7.72-0.16,2.07 0.66 ,2.45,2.54,2.44,14.07-0.07,28.13,0,42.19,0Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M90.4,112.75c-23.13,0-46.26,0-69.39,0-2,0-2.77 0.46 -2.63,2.57a65,65,0,0,1,0,8.14c-0.1,1.86 0.61 ,2.46,2.33,2.2a2,2,0,0,1,0.43,0q69.27,0,138.55,0c2.11,0,2.93-0.43,2.75-2.69a52.35,52.35,0,0,1,0-7.92c0.13-2-0.62-2.34-2.44-2.34Q125.21,112.8,90.4,112.75Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M117.3,56.59q-40.47,0-80.95,0c-1.87,0-2.78 0.36 -2.54,2.44a25,25,0,0,1,0,4.5c-0.08,1.35 0.48 ,1.82,1.75,1.68a9.53,9.53,0,0,1,1.07,0H198.13c2.81,0,2.86,0,2.8-2.72,0-1.84 0.78 -4.2-0.34-5.39s-3.66-0.43-5.55-0.44Q156.18,56.57,117.3,56.59Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M117.49,51q40.37,0,80.74,0c2.06,0,2.86-0.35,2.78-2.65-0.18-5.53,0-5.54-5.64-5.54H36.89c-3,0-3,0-3,2.93,0,5.22,0,5.22,5.26,5.22Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M172.58,18.86q-40.37,0-80.74,0c-2,0-2.86 0.35 -2.78,2.65C89.24,27,89.11,27,94.7,27H253.17c3.05,0,3.05,0,3.05-2.93,0-5.22,0-5.22-5.26-5.22Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M112.57,99c15,0,30,0,45,0,1.72,0,2.42-0.38,2.32-2.23a84.47,84.47,0,0,1,0-8.57c0.09-1.76-0.56-2.13-2.2-2.13-16.84,0-33.68,0-50.53,0-13.2,0-26.4,0-39.61,0-1.82,0-2.55 0.37 -2.43,2.34a70.66,70.66,0,0,1,0,8.36c-0.1,1.83 0.57 ,2.25,2.3,2.24C82.45,99,97.51,99,112.57,99Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M117.7,69.88c-19.84,0-39.68,0-59.52,0-1.93,0-2.6 0.44 -2.53,2.47 0.15 ,4.43,0,4.43,4.38,4.43H177.16c2.79,0,2.79,0,2.79-2.75,0-4.11,0-4.11-4-4.11Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M105.53,207.07h83.73c0.58,0,1.15,0,1.72,0s1.38 0.06 ,1.33-0.92c0-0.82-0.69-0.76-1.26-0.78h-1.5q-84.17,0-168.33,0c-0.91,0-2.59-0.72-2.63 0.79 s1.67 0.85 ,2.55 0.85 Q63.34,207.11,105.53,207.07Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M35.45,93c-5.06,0-10.12,0-15.18,0-1.36,0-1.86 0.36 -1.88,1.79-0.08,5.09-0.13,5.09,5,5.09,9.06,0,18.11,0,27.17,0,1.63,0,2.23-0.37,2.2-2.12C52.67,93,52.76,93,48.07,93Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M35.57,164.2c-5,0-10,0.05-15,0-1.62,0-2.29 0.33 -2.22,2.11 0.17 ,4.05-0.36,3.47,3.38,3.48,9.55,0,19.11,0,28.66 0.05 ,1.72,0,2.57-0.39,2.29-2.23a5.38,5.38,0,0,1,0-1.5c0.2-1.54-0.5-1.93-2-1.91C45.69,164.24,40.63,164.2,35.57,164.2Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M35.46,130.33c-5,0-10,0-15,0-1.55,0-2.16 0.35 -2.1,2,0.15,4.23-0.4,3.57,3.48,3.58,9.48,0,19,0,28.45 0.05 ,1.82,0,2.53-0.37,2.42-2.34-0.19-3.76 0.35 -3.24-3.38-3.26C44.73,130.31,40.09,130.33,35.46,130.33Z" />
    <path
            android:fillColor="#aeadae"
            android:pathData="M282.34,204.07q31.38,0,62.76,0c1.83,0,2.44-0.38,2.43-2.34-0.09-14.5-0.06-29,0-43.51a2.43,2.43,0,0,0-1.87-2.79c-8.1-2.93-16.15-6-24.22-9-0.86-0.32-1.66-0.55-1.06-1.77 0.34 -0.69-0.22-1-0.77-1.27q-5.29-2.28-10.61-4.54c-0.5-0.22-1.07-0.62-1.62-0.21-1.89,1.4-1.89 0.14 -1.88-1.28,0-3.79,0-7.57,0-11.36a4.23,4.23,0,0,1,0.79-2.6,57.81,57.81,0,0,0,10.42-30.29c0.31-4.75,1.11-9.48,1.18-14.22 0.22 -13.33-9.08-23.93-22.29-25.73-0.5-0.07-1,0-1.38-0.45-1.77-2.1-4.14-2.27-6.64-2.15-1.78 0.08 -3.57 0.09 -5.35,0a6.28,6.28,0,0,0-5.43,1.94c-0.94,1.06-2.28 0.71 -3.41 0.94 -12.71,2.68-21.42,13.29-20.41,26.4 0.63 ,8.25 0.46 ,16.66,2.83,24.73,2,6.67,4.36,13.13,8.6,18.74a4.11,4.11,0,0,1,0.86,2.58c0,3.93,0,7.86,0,11.79,0,1.13,0,2.28-1.59,1.11-0.82-0.62-1.53-0.12-2.21 0.16 -3.41,1.42-6.8,2.91-10.2,4.4-0.44 0.19 -1.15 0.44 -0.92,1,0.8,1.87-0.64,1.91-1.72,2.31-10,3.76-20,7.54-30,11.26a1.82,1.82,0,0,0-1.38,2c0,14.07 0.07 ,28.14,0,42.22,0,2,1,1.91,2.4,1.91Z" />
</vector>