<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
    >

        <android.support.constraint.ConstraintLayout
                android:id="@+id/topPart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" tools:ignore="MissingConstraints">


            <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline"
                    android:orientation="horizontal"
                    android:weightSum="2"
            >
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/documentFront"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                    />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/documentBack"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    android:orientation="vertical"
                    android:weightSum="2"
            >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    <Button
                            android:background="@drawable/btn_background_selectort"
                            android:text="@string/paw_print"
                            android:layout_width="90dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_height="40dp"
                    />
                </RelativeLayout>


                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    <HorizontalScrollView
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="40dp">
                        <LinearLayout
                                android:id="@+id/scannerOptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                        />
                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
                android:id="@+id/bottomPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topPart"
                android:orientation="vertical"/>
    </android.support.constraint.ConstraintLayout>


</ScrollView>