<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:paddingTop="10dp"
                                             android:layout_height="50dp">


    <ImageView
            android:id="@+id/imgIndicator"
            android:layout_height="30dp"
            android:layout_width="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/circle_alert"
    />

    <EditText
            android:id="@+id/inputProp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/input_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@id/imgIndicator"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/graytextready"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/graytexthint"
            android:background="@drawable/edit_text_style"
            android:textSize="15dp"
    />

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

    <LinearLayout
            android:id="@+id/inputModeContainer"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>


    <TextView
            android:id="@+id/indicatorPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/inputModeContainer"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/graytextready"
            android:text="0%"
            android:textSize="18sp"/>


</android.support.constraint.ConstraintLayout>