<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnScannerOption"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_background_selectort"
        />

</RelativeLayout>